{
    "name": "eslint-config-energysage",
    "version": "1.0.6",
    "description": "EnergySage Front End Rule Set",
    "author": "EnergySage Engineering Team",
    "repository": {
        "type": "git",
        "url": "https://github.com/EnergySage/eslint-config-energysage.git"
    },
    "homepage": "https://www.energyesage.com",
    "contributors": [
        "Ryan Mulreday <ryan.mulready@gmail.com> (http://www.ryanmulready.com)"
    ],
    "license": "MIT",
    "keywords": [
        "energysage",
        "style guide",
        "lint",
        "eslint",
        "prettier",
        "stylelint",
        "es6",
        "vue"
    ],
    "private": false,
    "prettier": "./prettier",
    "engines": {
        "node": ">=12.0.0"
    },
    "main": "index.js",
    "files": [
        "index.js",
        "prettier.js",
        "stylelint.js"
    ],
    "scripts": {
        "test": "npm run lint",
        "lint": "eslint --report-unused-disable-directives ."
    },
    "peerDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/eslint-parser": "^7.11.3",
        "eslint": "^7.5.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^23.18.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-prettier-vue": "^2.1.0",
        "eslint-plugin-strict-vue": "^1.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "eslint-plugin-vue-a11y": "0.0.31",
        "prettier": "1.19.1",
        "prettier-eslint": "^11.0.0",
        "stylelint": "^13.6.1"
    },
    "dependencies": {
        "eslint": "^7.5.0",
        "@babel/core": "^7.11.1",
        "@babel/eslint-parser": "^7.11.3",
        "@babel/preset-env": "^7.11.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^23.18.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-prettier-vue": "^2.1.0",
        "eslint-plugin-strict-vue": "^1.0.0",
        "eslint-plugin-vue": "^6.2.2",
        "eslint-plugin-vue-a11y": "0.0.31",
        "prettier": "1.19.1",
        "prettier-eslint": "^11.0.0",
        "stylelint": "^13.6.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-recommended": "^3.0.0",
        "stylelint-config-sass-guidelines": "^7.0.0",
        "stylelint-prettier": "^1.1.2",
        "stylelint-scss": "^3.18.0"
    }
}
